# HospitalInformationSystem

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/ibra/: Main.java
src/main/java/com/ibra/dao/: PatientDAO.java
src/main/java/com/ibra/dbConnection/: DBConnection.java
src/main/java/com/ibra/entity/: Department.java  Doctor.java  Employee.java  Hospitalization.java  Nurse.java  Patient.java  Ward.java
src/main/java/com/ibra/frontend/: HospitalAppUI.java
src/main/java/com/ibra/frontend/controller/: MainController.java  PatientController.java
src/main/java/com/ibra/frontend/view/: PatientView.fxml
src/main/java/com/ibra/service/: PatientService.java  PatientServiceImp.java
src/main/resources/: data.sql  schema.sql
src/main/resources/view/: Main.fxml  PatientView.fxml
src/test/java/com/ibra/dao/: PatientDAOTest.java
src/test/java/com/ibra/dbConnection/: DBConnectionTest.java
src/test/java/com/ibra/service/: PatientServiceImplTest.java  PatientServiceInterfaceTest.java  PatientServiceTest.java
